Pages/PageFor.xaml

<Page x:Class="PracWork9.Pages.PageFor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PracWork9.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="600"
      Title="PageFor">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"
                    Orientation="Vertical"
                    VerticalAlignment="Center">
            <TextBlock Text="Цикл For"
                       Style="{StaticResource styleHeader}"/>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Left">
                <TextBlock Text="X0="
                           Margin="5"
                           Width="100"/>
                <TextBox Name="txtX0"
                         Margin="5"
                           Width="100"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Left">
                <TextBlock Text="XK="
                           Margin="5"
                           Width="100"/>
                <TextBox Name="txtXK"
                         Margin="5"
                           Width="100"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Left">
                <TextBlock Text="DX="
                           Margin="5"
                           Width="100"/>
                <TextBox Name="txtDX"
                         Margin="5"
                           Width="100"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Left">
                <TextBlock Text="A="
                           Margin="5"
                           Width="100"/>
                <TextBox Name="txtA"
                         Margin="5"
                           Width="100"/>
            </StackPanel>
        </StackPanel>
        <ListBox Grid.Row="1"
                 x:Name="lstTable"/>
        <DockPanel Grid.Row="2" 
                   HorizontalAlignment="Stretch">
            <Button Content="Назад"
                    Name="btnBack"
                    Click="btnBack_Click"
                    Margin="5" Height="30" Width="100"
                    HorizontalAlignment="Right"/>
            <Button Content="Вычислить"
                    Name="btnCalculate"
                    Click="btnCalculate_Click"
                    Margin="5" Height="30" Width="100"
                    HorizontalAlignment="Center"/>
            
        </DockPanel>
    </Grid>
</Page>
